# art.py as per Replit file
logo = """
    __  ___       __             
   / / / (_)___ _/ /_  ___  _____
  / /_/ / / __ `/ __ \/ _ \/ ___/
 / __  / / /_/ / / / /  __/ /    
/_/ ///_/\__, /_/ /_/\___/_/     
   / /  /____/_      _____  _____
  / /   / __ \ | /| / / _ \/ ___/
 / /___/ /_/ / |/ |/ /  __/ /    
/_____/\____/|__/|__/\___/_/     
"""

vs = """
 _    __    
| |  / /____
| | / / ___/
| |/ (__  ) 
|___/____(_)
"""

# game_data.py as per Replit file

data = [
    {
        'name': 'Instagram',
        'follower_count': 346,
        'description': 'Social media platform',
        'country': 'United States'
    },
    {
        'name': 'Cristiano Ronaldo',
        'follower_count': 215,
        'description': 'Footballer',
        'country': 'Portugal'
    },
    {
        'name': 'Ariana Grande',
        'follower_count': 183,
        'description': 'Musician and actress',
        'country': 'United States'
    },
    {
        'name': 'Dwayne Johnson',
        'follower_count': 181,
        'description': 'Actor and professional wrestler',
        'country': 'United States'
    },
    {
        'name': 'Selena Gomez',
        'follower_count': 174,
        'description': 'Musician and actress',
        'country': 'United States'
    },
    {
        'name': 'Kylie Jenner',
        'follower_count': 172,
        'description': 'Reality TV personality and businesswoman and Self-Made Billionaire',
        'country': 'United States'
    },
    {
        'name': 'Kim Kardashian',
        'follower_count': 167,
        'description': 'Reality TV personality and businesswoman',
        'country': 'United States'
    },
    {
        'name': 'Lionel Messi',
        'follower_count': 149,
        'description': 'Footballer',
        'country': 'Argentina'
    },
    {
        'name': 'Beyoncé',
        'follower_count': 145,
        'description': 'Musician',
        'country': 'United States'
    },
    {
        'name': 'Neymar',
        'follower_count': 138,
        'description': 'Footballer',
        'country': 'Brasil'
    },
    {
        'name': 'National Geographic',
        'follower_count': 135,
        'description': 'Magazine',
        'country': 'United States'
    },
    {
        'name': 'Justin Bieber',
        'follower_count': 133,
        'description': 'Musician',
        'country': 'Canada'
    },
    {
        'name': 'Taylor Swift',
        'follower_count': 131,
        'description': 'Musician',
        'country': 'United States'
    },
    {
        'name': 'Kendall Jenner',
        'follower_count': 127,
        'description': 'Reality TV personality and Model',
        'country': 'United States'
    },
    {
        'name': 'Jennifer Lopez',
        'follower_count': 119,
        'description': 'Musician and actress',
        'country': 'United States'
    },
    {
        'name': 'Nicki Minaj',
        'follower_count': 113,
        'description': 'Musician',
        'country': 'Trinidad and Tobago'
    },
    {
        'name': 'Nike',
        'follower_count': 109,
        'description': 'Sportswear multinational',
        'country': 'United States'
    },
    {
        'name': 'Khloé Kardashian',
        'follower_count': 108,
        'description': 'Reality TV personality and businesswoman',
        'country': 'United States'
    },
    {
        'name': 'Miley Cyrus',
        'follower_count': 107,
        'description': 'Musician and actress',
        'country': 'United States'
    },
    {
        'name': 'Katy Perry',
        'follower_count': 94,
        'description': 'Musician',
        'country': 'United States'
    },
    {
        'name': 'Kourtney Kardashian',
        'follower_count': 90,
        'description': 'Reality TV personality',
        'country': 'United States'
    },
    {
        'name': 'Kevin Hart',
        'follower_count': 89,
        'description': 'Comedian and actor',
        'country': 'United States'
    },
    {
        'name': 'Ellen DeGeneres',
        'follower_count': 87,
        'description': 'Comedian',
        'country': 'United States'
    },
    {
        'name': 'Real Madrid CF',
        'follower_count': 86,
        'description': 'Football club',
        'country': 'Spain'
    },
    {
        'name': 'FC Barcelona',
        'follower_count': 85,
        'description': 'Football club',
        'country': 'Spain'
    },
    {
        'name': 'Rihanna',
        'follower_count': 81,
        'description': 'Musician and businesswoman',
        'country': 'Barbados'
    },
    {
        'name': 'Demi Lovato',
        'follower_count': 80,
        'description': 'Musician and actress',
        'country': 'United States'
    },
    {
        'name': "Victoria's Secret",
        'follower_count': 69,
        'description': 'Lingerie brand',
        'country': 'United States'
    },
    {
        'name': 'Zendaya',
        'follower_count': 68,
        'description': 'Actress and musician',
        'country': 'United States'
    },
    {
        'name': 'Shakira',
        'follower_count': 66,
        'description': 'Musician',
        'country': 'Colombia'
    },
    {
        'name': 'Drake',
        'follower_count': 65,
        'description': 'Musician',
        'country': 'Canada'
    },
    {
        'name': 'Chris Brown',
        'follower_count': 64,
        'description': 'Musician',
        'country': 'United States'
    },
    {
        'name': 'LeBron James',
        'follower_count': 63,
        'description': 'Basketball player',
        'country': 'United States'
    },
    {
        'name': 'Vin Diesel',
        'follower_count': 62,
        'description': 'Actor',
        'country': 'United States'
    },
    {
        'name': 'Cardi B',
        'follower_count': 67,
        'description': 'Musician',
        'country': 'United States'
    },
    {
        'name': 'David Beckham',
        'follower_count': 82,
        'description': 'Footballer',
        'country': 'United Kingdom'
    },
    {
        'name': 'Billie Eilish',
        'follower_count': 61,
        'description': 'Musician',
        'country': 'United States'
    },
    {
        'name': 'Justin Timberlake',
        'follower_count': 59,
        'description': 'Musician and actor',
        'country': 'United States'
    },
    {
        'name': 'UEFA Champions League',
        'follower_count': 58,
        'description': 'Club football competition',
        'country': 'Europe'
    },
    {
        'name': 'NASA',
        'follower_count': 56,
        'description': 'Space agency',
        'country': 'United States'
    },
    {
        'name': 'Emma Watson',
        'follower_count': 56,
        'description': 'Actress',
        'country': 'United Kingdom'
    },
    {
        'name': 'Shawn Mendes',
        'follower_count': 57,
        'description': 'Musician',
        'country': 'Canada'
    },
    {
        'name': 'Virat Kohli',
        'follower_count': 55,
        'description': 'Cricketer',
        'country': 'India'
    },
    {
        'name': 'Gigi Hadid',
        'follower_count': 54,
        'description': 'Model',
        'country': 'United States'
    },
    {
        'name': 'Priyanka Chopra Jonas',
        'follower_count': 53,
        'description': 'Actress and musician',
        'country': 'India'
    },
    {
        'name': '9GAG',
        'follower_count': 52,
        'description': 'Social media platform',
        'country': 'China'
    },
    {
        'name': 'Ronaldinho',
        'follower_count': 51,
        'description': 'Footballer',
        'country': 'Brasil'
    },
    {
        'name': 'Maluma',
        'follower_count': 50,
        'description': 'Musician',
        'country': 'Colombia'
    },
    {
        'name': 'Camila Cabello',
        'follower_count': 49,
        'description': 'Musician',
        'country': 'Cuba'
    },
    {
        'name': 'NBA',
        'follower_count': 47,
        'description': 'Club Basketball Competition',
        'country': 'United States'
    }
]



# Creating a higher / lower game
# Compare two items against each other and guess which one has a higher count
# Continue the game until a wrong answer is chosen, after which it's game over

# Import random module so that we can randomise choices from the game data
# Import the art module and the game_data module for the logos and data
import random
import art
import game_data
import replit

# Ask if the user wants to play a game
wants_to_play = input("Would you like to play a game of higher or lower? 'y' or 'n':\n")
if wants_to_play == "y":
  game_continue = True
else:
  game_continue = False
replit.clear()
print(art.logo)
player_score = 0


# Creating a function to pick a random integer to select from the list in game_data
# Then creating a new dictionary for 'A' and printing the statement to help the player see who they are comparing
def random_pick_a():
  random_a = {}
  random_element_a = random.randint(0, len(game_data.data) - 1)
  for i in game_data.data[random_element_a]:
    random_a[i] = game_data.data[random_element_a][i]
  print(f"Compare A: {random_a['name']}, a {random_a['description'].lower()}, from {random_a['country']}")
  return random_a


# Creating a function to pick a random integer to select from the list in game_data
# Then creating a new dictionary for 'B' and printing the statement to help the player see who they are comparing against
def random_pick_b():
  random_b = {}
  random_element_b = random.randint(0, len(game_data.data) - 1)
  for i in game_data.data[random_element_b]:
    random_b[i] = game_data.data[random_element_b][i]
  while random_b == a:
    random_element_b = random.randint(0, len(game_data.data) - 1)
    for i in game_data.data[random_element_b]:
      random_b[i] = game_data.data[random_element_b][i]
  print(f"Compare B: {random_b['name']}, a {random_b['description'].lower()}, from {random_b['country']}")
  return random_b
    

# Ask user who they think has the higher follower count and check against the correct guess
def check_guess():
  score = 0
  user_guess = input("Who do you think has the higher follower count? 'A' or 'B'?:\n").lower()
  a_followers = a["follower_count"]
  b_followers = b["follower_count"]
  correct_guess = max(a_followers, b_followers)
  # print(f"A: {a_followers}, B: {b_followers}")
  if correct_guess == a_followers:
    correct_guess = "a"
    correct_name = a["name"]
  else:
    correct_guess = "b"
    correct_name = b["name"]
  if user_guess == correct_guess:
    print(f"Correct! The right answer was {correct_name}.")
    score += 1
  else:
    print(f"Sorry, you chose wrong. The correct answer was {correct_name}. Game Over.")
  return score


# 
a = random_pick_a()
print(art.vs)
b = random_pick_b()
if check_guess() == 1:
  player_score += 1
  print(player_score)
  print(art.logo)
  # This is my problem line
  while game_continue:
    if a["follower_count"] < b["follower_count"]:
      a = b
      print(f"Compare A: {a['name']}, a {a['description'].lower()}, from {a['country']}")
      print(art.vs)
      b = random_pick_b()
    else:
      print(f"Compare A: {a['name']}, a {a['description'].lower()}, from {a['country']}")
      print(art.vs)
      b = random_pick_b()
    if check_guess() == 1:
      player_score += 1
      print(player_score)
      print(art.logo)
    else:
      game_continue = False
else:
  game_continue = False
print(f"Your final score was {player_score}.")
print("End")
