from tkinter import *
from tkinter import messagebox
from random import choice, randint, shuffle
import pyperclip

# ---------------------------- PASSWORD GENERATOR ------------------------------- #


def generate_password():
    letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
    numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
    symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

    password_list = []

    password_list += [choice(letters) for _ in range(randint(8, 10))]
    password_list += [choice(symbols) for _ in range(randint(2, 4))]
    password_list += [choice(numbers) for _ in range(randint(2, 4))]

    shuffle(password_list)

    password = "".join(password_list)

    password_input.insert(0, password)
    pyperclip.copy(password)

# ---------------------------- SAVE PASSWORD ------------------------------- #


def save_info():

    if len(website_input.get()) == 0 or len(password_input.get()) == 0:
        messagebox.showerror(title="Error", message="Please do not leave fields empty!")
    else:
        is_ok = messagebox.askokcancel(title=website_input.get(), message=f"These are the details you have entered: \n"
                                                              f"Email / Username: {email_username_input.get()} \n"
                                                              f"Password: {password_input.get()} \n"
                                                              f"Is this ok to save?")
        if is_ok:
            with open("data.txt", "a") as file:
                file.write(f"{website_input.get()} | {email_username_input.get()} | {password_input.get()}\n")
            website_input.delete(0, "end")
            email_username_input.delete(0, "end")
            password_input.delete(0, "end")
            email_username_input.insert(0, "example@email.com")


# ---------------------------- UI SETUP ------------------------------- #

window = Tk()
window.title("My password manager")
window.config(padx=50, pady=50)

canvas = Canvas(height=200, width=200, bg="white")
logo_img = PhotoImage(file="logo.png")
canvas.create_image(100, 100, image=logo_img)
canvas.grid(column=1, row=0)

website_label = Label(text="Website: ")
website_label.grid(column=0, row=1)

email_username_label = Label(text="Email / Username: ")
email_username_label.grid(column=0, row=2)

password_label = Label(text="Password: ")
password_label.grid(column=0, row=3)

website_input = Entry(width=40)
website_input.focus()
website_input.grid(column=1, row=1, columnspan=2, sticky="w")

email_username_input = Entry(width=40)
email_username_input.insert(0, "example@email.com")
email_username_input.grid(column=1, row=2, columnspan=2, sticky="w")

password_input = Entry(width=20)
password_input.grid(column=1, row=3, sticky="w")

generate_password_button = Button(text="Generate Password", command=generate_password)
generate_password_button.grid(column=2, row=3, sticky="w")

add_to_db = Button(text="Add", width=33, command=save_info)
add_to_db.grid(column=1, row=4, columnspan=2, sticky="w")

window.mainloop()
