from turtle import Turtle


class ScoreBoard(Turtle):
    def __init__(self):
        super().__init__()
        self.goto(x=0, y=270)
        self.hideturtle()
        self.color("white")
        self.score = 0
        self.write(f"Score: {self.score}", move=False, align="center", font=("Arial", 20, "normal"))

    def update_score(self):
        self.clear()
        self.score += 1
        self.write(f"Score: {self.score}", move=False, align="center", font=("Arial", 20, "normal"))

    def game_over(self):
        self.goto(0, 0)
        self.write("Game over :(", align="center", font=("Arial", 20, "normal"))
